.content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 16px 32px;
  }

  .content .title-container{
    display: flex;
    justify-content: space-between;
  }

  .title-container .primary-button {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  .search-container{
    width: 25%;
  }
  
  .search-container form {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .form-control {
    padding: 14px 8px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: var(--bg-color);
    width: 100%;
  }
  
  .search-container form .primary-button{
    width: 150px;
  }
  
  
  /* TABLE DATA */
  table {
    width: 100%;
  }
  
  table,
  th,
  td {
    padding: 16px 8px;
    border-collapse: collapse;
    text-align: left;
    font-size: 12px;
    border: 1px solid #f5f4f9;
  }
  
  th,
  td {
    white-space: normal;
    word-wrap: break-word;
  }
  
  thead th {
    position: sticky;
    top: 0;
    background-color: var(--main-color);
    color: white;
  }
  
  tbody tr:nth-child(even) {
    background-color: var(--menu-bg-color);
  }
  
  .table {
    border-radius: 32px;
    padding: 16px 24px;
    background: white;
    margin-top: 16px;
    display: block;
  }
  
  .table-body {
    width: 100%;
    max-height: 100vh; /* Adjust this height as needed */
    overflow-y: auto; /* Vertical scroll */
  }
  
  .table-body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
  }
  .table-body::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background-color: #0004;
    visibility: hidden;
  }
  
  .table-body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
  }

  tr td .id {
    display: flex;
    gap: 8px;
  }
  tr td .date {
   font-size: 13px;
   display: flex;
   justify-content: start;
   align-items: center;
   gap: 4px;
  }

  tr td .date .time {
    margin-top: 2.53px;
   font-size: 12px;
  }

  tr td .action_button{
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
  }

  tr td .action_button .edit{
    color: var(--main-color);
    cursor: pointer;
  }

  tr td .action_button .delete{
    color: red;
    cursor: pointer;
  }
  
  /* Set specific widths for each column */
  th:nth-child(1),
  td:nth-child(1) {
    width: 1%;
  } /* No column */
  th:nth-child(2),
  td:nth-child(2) {
    width: 3%;
  } /* Date column */
  th:nth-child(3),
  td:nth-child(3) {
    width: 3%;
  } /* Announcement column */
  th:nth-child(4),
  td:nth-child(4) {
    width: 6%;
  } /* Banner column */
  th:nth-child(5),
  td:nth-child(5) {
    width: 3%;
  } /* Action column */
  th:nth-child(6),
  td:nth-child(6) {
    width: 3%;
  } /* Action column */
  th:nth-child(7),
  td:nth-child(7) {
    width: 5%;
  } /* Action column */
  th:nth-child(8),
  td:nth-child(8) {
    width: 2%;
  } /* Action column */
  th:nth-child(9),
  td:nth-child(9) {
    width: 2%;
  } /* Action column */
  
  
  /* MOBILE SCREEN */
  @media screen and (max-width: 767px) {

    .content .title-container{
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        align-items: start;
      }

    .title-container .primary-button{
        width: 100%;
      }

      .search-container{
        width: 100%;
      }
    
      .search-container form{
        display: grid;
      }
    
      .search-container form .primary-button{
        width: 100%;
      }

    /* TABLE */
    th:nth-child(2),
    td:nth-child(2) {
      min-width: 100px;
    }
    th:nth-child(3),
    td:nth-child(3) {
      min-width: 100px;
    }
    th:nth-child(4),
    td:nth-child(4) {
      min-width: 350px;
    } /* Status column */
    th:nth-child(5),
    td:nth-child(5) {
      min-width: 200px;
    } /* Actions column */
    th:nth-child(6),
    td:nth-child(6) {
      min-width: 100px;
    } /* Actions column */
    th:nth-child(7),
    td:nth-child(7) {
      min-width: 200px;
    } /* Actions column */
    th:nth-child(9),
    td:nth-child(9) {
      min-width: 100px;
    } /* Actions column */
  
    .table {
      width: 90.3vw;
      /* padding: 1rem 1.2rem; */
    }
  }
  
  /* TABLET AND IPAD QUERY */
  @media (min-width: 768px) and (max-width: 1024px) {
    /* TABLE */
    .table {
      width: 93vw;
    }

    .search-container{
      width: 50%;
    }
  }
  